<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#0D47A1" />
	<meta name="description" content="VMINE - World's First Mining Metaverse">
  <meta name="keywords" content="vmine,matic,nft,meta,metaverse,vmine.app,vmine.org,virtual,mining">

	<title>VMINE - World's First Mining Metaverse</title>

	<link rel="icon" type="image/x-icon" href="./images/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css" integrity="sha512-TD/aL30dNLN0VaHVoh9voFlNi7ZuWQYtV4bkIJv2ulZ8mEEkZJ7IyGvDthMKvIUwzLmPONnjQlAi55HTERVXpw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
	<link rel="stylesheet" href="./css/styles.min.css">
</head>
<body>
	<div id="fullpage">
		<div class="section">
			<div id="map"></div>

			<div id="intro">
				<br>
				<br class="hide-on-med-and-down">

				<h1 class="blue-text text-darken-4">VMINE</h1>
				<h4>World's First Virtual Mining Metaverse</h4>

				<br>
				<br>

				<a href="https://vmine.app/" target="_blank" class="btn btn-large blue darken-4">Launch App</a>
			</div>
		</div>

		<div class="section dark">
			<h3>Welcome!</h3>
			<br>
			<br>

			<div class="steps">
				<div>
					<div>
						<span>🗺️</span>
					</div>
					<div>
						<h6>The Game</h6>
						<p>Install virtual miners across LAND to reap daily rewards</p>
					</div>
				</div>
				
				<div>
					<div>
						<span>🤑</span>
					</div>
					<div>
						<h6>Best Investment</h6>
						<p>Install miner once and earn for years</p>
					</div>
				</div>

				<div>
					<div>
						<span>⌛</span>
					</div>
					<div>
						<h6>Please Hurry</h6>
						<p>The LAND units are limited and are running out fast</p>
					</div>
				</div>

				<br>
				<br>
	
				<div class="text-center">
					<a href="https://vmine.app/" target="_blank" class="btn btn-large white blue-text text-darken-4">Launch App</a>
				</div>
			</div>
		</div>
		
		<div class="section light">
			<h3>Easy to Play</h3>
			<br>
			<br>

			<div class="steps">
				<div>
					<div>
						<span>🗾</span>
					</div>
					<div>
						<h6>Buy LAND</h6>
						<p>LAND across the world for as low as 20 cents</p>
					</div>
				</div>
				<div>
					<div>
						<span>🔧</span>
					</div>
					<div>
						<h6>Install Miners</h6>
						<p>Generate rewards in multiple currencies</p>
					</div>
				</div>
				<div>
					<div>
						<span>💰</span>
					</div>
					<div>
						<h6>Reap Rewards</h6>
						<p>Withdraw your mining rewards daily</p>
					</div>
				</div>

				<br>
				<br>
	
				<div class="text-center">
					<a href="https://vmine.app/" target="_blank" class="btn btn-large blue darken-4">Launch App</a>
				</div>
			</div>
		</div>
		
		<div class="section dark">
			<h3>Get Started</h3>
			<br>
			<br>

			<div class="steps">
				<div>
					<div><img src="./images/polygon-matic-logo.png" /></div>
					<div>
						<h6>MATIC Network</h6>
						<p>All our tokens are deployed on the MATIC Network</p>
					</div>
				</div>
				
				<div>
					<div><img src="./images/trust_wallet.png" /></div>
					<div>
						<h6>Mobile</h6>
						<p>Fully support all major WalletConnect wallets like Trust Wallet</p>
					</div>
				</div>

				<div>
					<div><img src="./images/metamask-fox.svg" /></div>
					<div>
						<h6>Desktop</h6>
						<p>Fully support browser injected wallets like MetaMask</p>
					</div>
				</div>

				<br>
				<br>
	
				<div class="text-center">
					<a href="https://vmine.app/" target="_blank" class="btn btn-large white blue-text text-darken-4">Launch App</a>
				</div>
			</div>
		</div>

		<div class="section light">
			<h3>Stay Informed</h3>
			<br>
			<br>

			<div class="steps">
				<div>
					<div>
						<img src="./images/social-tw.png" /></div>
					<div>
						<a href="https://twitter.com/VMINE_Tweets" target="_blank">
							<h6>Twitter</h6>
						</a>
						<p>Get official updates from our team</p>
					</div>
				</div>

				<div>
					<div><img src="./images/social-tg.png" /></div>
					<div>
						<a href="https://t.me/VmineOfficial" target="_blank">
							<h6>Telegram</h6>
						</a>
						<p>Join the community on Telegram</p>
					</div>
				</div>
				
				<div>
					<div><img src="./images/social-yt.png" /></div>
					<div>
						<a href="https://www.youtube.com/channel/UCMivlOOdH-QZMJ_l7WnUysQ/" target="_blank">
							<h6>Youtube</h6>
						</a>
						<p>Find awesome video tutorials on Youtube</p>
					</div>
				</div>
			</div>

			<br>
			<br>

			<div class="text-center">
				<a href="https://vmine.app/" target="_blank" class="btn btn-large blue darken-4">Launch App</a>
			</div>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<script src="./js/map.min.js"></script>
	<script src="./js/view.min.js"></script>
</body>
</html>